image:
  repository: ghcr.io/gethomepage/homepage
  tag: v0.8.4

config:

  settings:
    title: MLops platform
    theme: dark
    color: slate
    background:
      image: https://cdnb.artstation.com/p/assets/images/images/006/897/659/large/mikael-gustafsson-wallpaper-mikael-gustafsson.jpg
      blur: sm # sm, md, xl... see https://tailwindcss.com/docs/backdrop-blur
      saturate: 100 # 0, 50, 100... see https://tailwindcss.com/docs/backdrop-saturate
      brightness: 50 # 0, 50, 75... see https://tailwindcss.com/docs/backdrop-brightness
      opacity: 100 # 0-100

  services:
  - Development:
    - Dagster:
        href: https://dagster.mlplatform/
        description: An orchestration platform for data assets
        icon: https://dagster.io/images/brand/logos/dagster-primary-mark.png
    - Docker registry:
        href: https://docker-registry.mlplatform/v2/_catalog
        description: Check out your Docker repositories
        icon: docker
    - Jenkins:
        href: https://jenkins.mlplatform/
        description: Manage software delivery processes
        icon: jenkins
    - MLflow:
        href: https://mlflow.mlplatform/
        description: End-to-end machine learning lifecycle
        icon: https://gitlab.eox.at/uploads/-/system/project/avatar/347/61449322.png
    - Minio:
        href: https://minio.mlplatform/
        description: Browse data in the s3 storage
        icon: minio
    - MLflow Minio:
        href: https://mlflow-minio.mlplatform/
        description: Browse mlflow artifacts and models in the s3 storage
        icon: minio

  - Administration:
    - Grafana:
        description: Visualize data from Prometheus and Loki
        href: https://grafana.mlplatform/
        icon: grafana # downloaded automaticaly from https://github.com/walkxcode/dashboard-icons/
        widget:
          type: grafana
          url: http://kube-prometheus-stack-grafana.kube-prometheus-stack.svc.cluster.local:80
          username: admin
          password: password
    - Prometheus:
        description: Collect and visualize metrics
        href: https://prometheus.mlplatform/
        icon: prometheus # downloaded automaticaly from https://github.com/walkxcode/dashboard-icons/
        widget:
          type: prometheus
          url: http://kube-prometheus-stack-prometheus.kube-prometheus-stack.svc.cluster.local:9090
    - K8s Dashboard:
        description: Manage your Kubernetes cluster
        href: https://dashboard.mlplatform/
        icon: kubernetes-dashboard # downloaded automaticaly from https://github.com/walkxcode/dashboard-icons/
    - ArgoCD:
        description: CD tool for Kubernetes
        href: https://argocd.mlplatform/
        icon: argocd # downloaded automaticaly from https://github.com/walkxcode/dashboard-icons/

  - Github:
    - MLops paltform:
        description: Repo of this platfrom
        href: https://github.com/demo125/mlops-platform
        icon: github

  bookmarks: {}


  widgets:
  # show the kubernetes widget, with the cluster summary and individual nodes
  - kubernetes:
      cluster:
        show: true
        cpu: true
        memory: true
        showLabel: true
        label: "cluster"
      nodes:
        show: true
        cpu: true
        memory: true
        showLabel: true
  - search:
      provider: google
      target: _blank
  kubernetes:
    mode: cluster
# The service account is necessary to allow discovery of other services
serviceAccount:
  create: true
  name: homepage

# This enables the service account to access the necessary resources
enableRbac: true

ingress:
  main:
    enabled: true
    ingressClassName: "nginx"
    annotations:
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      cert-manager.io/cluster-issuer: cluster-issuer
    hosts:
    - host: homepage.mlplatform
      paths:
      - path: /
        pathType: Prefix
    tls:
    - hosts:
      - homepage.mlplatform
      secretName: homepage-cert-secret

