apiVersion: v1
kind: ConfigMap
metadata:
  name: example-project-prod-configmap
data:
  MLFLOW_TRACKING_URI: "https://mlflow.mlplatform:11443"
  MLFLOW_S3_ENDPOINT_URL: "https://mlflow-minio-backend.mlplatform:11443"
  MLFLOW_TRACKING_INSECURE_TLS: "True"
  MLFLOW_S3_IGNORE_TLS: "True"
  SEED: "42"

