apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: example-project-prod
resources:
- configMap.yaml
- deployment.yaml
- ingress.yaml
- service.yaml
- volumes.yaml
- namespace.yaml
- sealed-secret.yaml

