---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: example-project-prod-secrets
  namespace: example-project-prod
spec:
  encryptedData:
    MLFLOW_S3_AWS_ACCESS_KEY_ID: AgBn3NeUiZF22C6CiEnMOJ4XCIAeghU35BszlxX46tdhi5hjVI74de+3PExkjtJNpQE5O3pRfQlLb04sZFxkDujWA37hwtG76A1JZZrCHWJjd44/YNHqaFqCY3mliASxzcQHBF0UcPE9HT0CXcuWE5qjUdd86c3ZXpBfCNEMxLST/aawY07wF4V4optXXPUEFwfVmpnXEAQoRpg6o9HIyg1WPbrh6gPWrWbJNPQgx2vCbVBsynlO1Ii5CTUQxJqjF40WglYc8PCF/zxWjha2izd9JOTCFOIAHqBNntN7G2NlTzdmvtnC9lu9mxZPRyxkLgAV0TVjjcnheExfZ1QlHUksiEAyg0547hNPMtfaUZS7IHL6PoOG3HqbC6DVGFyWgH6jd+bsxXeHQlWvmrYmqF44nJ6n4VL+bfuyapl0cuyxmlzmHb6KccCYBpELPtwn9GNdZP1bF9/qR959feNKewG3HPjieTsIXNtGYauTUnMVoc8YUagb3DQ4XNHjo3IIK5Fa97qx3xRpR5HgfYOdrAJ+X7q44sbNRBRQzVuieZ2jrvnhHlhvyb9D6knJkkDHDz68xVcnkyVqWHzMy2olX/S5eBEYvAkg2ksJx8kH1JAijTu7iS0J62ebqbbWnPvBLCcLYF5JmAyj4JM8bO8n1d7ScdclQGYWw/OXG2MuUsFIK+SexQ3bVw4NdBRst8FuvHs9PTi4/KAkDiGsuE5YLz/Hi7FCCA==
    MLFLOW_S3_AWS_SECRET_ACCESS_KEY: AgAlYVyG2H3ZeSwgT1nTvLVbiM2f7kAdUmpA3Uav8s8Ru63oxmS910vYXu8wlNCuA9xlRk4p/mEpVcq1izJGZunQON5fcBAsxDKKV3wFtp6a7G6ISAdwfiSF3kg+Map4Zty4NUpd6nVw0p3IvOOzGDLOq5l1ZvCJYnw9jvyqgZs3hILWNdedFWig75xtCddIht+LcanRyIyQeETNmVsRZHrR0PuTT9mQfSzHYgYwSM8+WtOFspRKwMwcOdRmqTY6eXXqIW35cLcZwbNcsPxaBUyR2ut9jTvIi3OV8av+Wbhmjd3tyvRnXIeoG+f2YnhKbjQ1qE8EEXhf0C8uiO2gE5Oe2jY99tB6iu67PPtpW7g88d7YehIcRIS07WQbh0p3O3axTYqgXI1LdSGmMv38VEs02I4xB+HCld1dsq2B/1DZNlDAn3QozD52UAtSwfzPHeHqWR9rOi9J2U30AQxvZa6DpCGzYSThZ6+UX0r7twWJ/wsdxx27nopKjQMcUeZeaxVFrLnQdsdOpsTMpx6ZbdIgrLepnCIRZBXjd5iK3HNeLefpaMg2DWF7cbFcxVcBFGqcNITSMrUdlu194JkiPMgG5afuT08J3sC1oZ0eE+Y5ejJKBNbfFBXqBXH7Nfavdelh4RhvEvADsr8uVePb3Q545tIVaebnME2x9kjx8nVUqnPY3naohTRupeeQ/KbV7RrLwNqU1xAKyed7l/xqQpVcJ2HwmJsRLAn+zaCQ/+pDHmp68Kh/vlV7
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: example-project-prod-secrets
      namespace: example-project-prod
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: docker-registry-secret
  namespace: example-project-prod
spec:
  encryptedData:
    .dockerconfigjson: AgCcTcDIzCT5tE6HQIEzXr6dzet3+S+eD9CIP+W9FdGa3f/l/2xKS76XN1QhomePKvfxXkJ+XCulQr1iVjbHlL5T7/ImQ2bCfANOQJ99ohfQB7EprKkEU6KqeHSIlnPD18uaXo82FHjR4U9xAmH3+SR3gvF9bsbFK79khtDnKaCLL/EtRX4u8QdaQ1cUzFEallYKIETGXV9ACfqsILWFkHuFtDsqDd/Qc3AfWdPzRs/4B68g1QhFFWXMpk56n+5NKbC7r93i1rZPqhGrW8Y41RmiUObrDVLBzMkGbQdv3hCcBRp9zzgNbI8mbReSznlRXzUIK/vVfiL897GTQ+h1+Tlqs0IDaXEhrG8qifcN6c+fsjdYSCprRVTP53Hlf76RsWWLYFM6i9ipZDdHkgHSGZgK2k2Ya4J/MkzShOGVNZFmqW3nkS4O/HxhGKfcRR0ycxBIbGeVcUhM+YufzEz3was1CL4FeY7eSBkHwPfRv2+pPDcvfI80XYFzk+5fjz8Gj2hkfNcWhe1hmNSKg1ffS3WrZgiCE2W/bUjg94ZqodtqVpsNU8HR+RuXRi0dbOhGDtvt7YE5O9bomEluA/EjnIDGXnSY47zOqq0jCcJNeygUVsuiKFhM2dt1VgNnQ15oys0xskm7G0nXd3HcuLoM4+o8DYQiuaWB56z+bI1Mn62SgepWoopmdUDNg/O2lhrgnYVRzDMZ/7XMJpLu8tUmTKsZ+4+6NCePmTKXGyhGvMx/9LFsQy/GAdEHLTI0706xTfcXi2qeeAtDMapkMt0d48T2rfqTOVCIEDIvkrtl9WxXtNIZcSWWmGRKdrsicwoCCqVf/kI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: docker-registry-secret
      namespace: example-project-prod
    type: kubernetes.io/dockerconfigjson
