apiVersion: v1
kind: PersistentVolume
metadata:
  name: example-project-prod-pv
spec:
  storageClassName: example-project-prod-storage
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /volume-data/prod/example-project
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-project-prod-pvc
spec:
  storageClassName: example-project-prod-storage
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
